# assets_workflow

assets/characters/: cute-bipedal-cat-walk-4x4.json
docs/: common-character-spritesheet-guide.md  consumption-item-grid-guide.md
tools/: process-consumption-item-grid.cs  process-generated-character-spritesheet.cs
tools/dotnet-linux/CharacterSpritesheet/: CharacterSpritesheet.Linux.csproj  ProcessGeneratedCharacterSpritesheetLinux.cs
tools/dotnet-linux/ConsumptionItemGrid/: ConsumptionItemGrid.Linux.csproj  ProcessConsumptionItemGridLinux.cs
tools/dotnet/CharacterSpritesheet/: CharacterSpritesheet.csproj
tools/dotnet/ConsumptionItemGrid/: ConsumptionItemGrid.csproj
