<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>ProcessConsumptionItemGrid</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\process-consumption-item-grid.cs" Link="ProcessConsumptionItemGrid.cs" />
  </ItemGroup>
</Project>
